.topic-details {
  padding: 20px 0;
  &-break{
    margin-bottom: 20px;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: flex-start;

    li {
      text-align: center;
      height: 20px;
      line-height: 20px;
      color: $color-text;

      &.arrow {
        padding: 0 3px;
      }

      a {
        color: $color-text;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  &-title{
    color: $color-title;
    margin: 20px 0;
    font-size: 26px;
    font-weight: 600;
  }
  &-desc{
    margin-top: 20px;
    line-height: 1.6;
    color: $color-text;
  }
  &-info{
    padding: 10px 20px;
    border: 1px solid $color-text-secondary;
    border-radius: 12px;
    margin: 30px 0;
  }
  &-description{
    margin-top: 20px;
    line-height: 1.6;
    color: $color-text;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    font-size: 14px;
  }
  &-exam{
    width: 100%;
    padding: 12px 16px;
    margin-top: 20px;
    background-color: $color-primary;
    border: none;
    outline: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    span{
      margin-left: 16px;
    }
  }
  &-ranking{
    margin-top: 20px;
    div{
      text-align: center;
      background-color: $color-primary;
      color: $color-white;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      padding: 12px 0;
      font-weight: 700;
    }
    ul{
      padding: 0 20px;
      border: 1px solid $color-text-secondary;
      border-top: none;
      border-radius: 12px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    span{
      display: block;
      width: 25%;
      text-align: center;
      &:first-child{
        color: #000;
        font-weight: 500;
        width: 50%;
        text-align: left;
      }
    }
    li{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      font-size: 14px;
      &:nth-child(2){
          span:nth-child(1) {
            background: url('https://s.tracnghiem.net/assets/images/icons/gold.png') no-repeat left center;
            padding-left: 25px;
          }
      }
      &:nth-child(3) {
        span:nth-child(1) {
          background: url('https://s.tracnghiem.net/assets/images/icons/silver.png') no-repeat left center;
          padding-left: 25px;
        }
      }
      &:nth-child(4) {
        span:nth-child(1) {
          background: url('https://s.tracnghiem.net/assets/images/icons/bronze.png') no-repeat left center;
          padding-left: 25px;
        }
      }
      &.head{
        color: $color-title;
        border: none;
      }
      &:last-child{
        border: none;
      }
    }
  }

}

@media (max-width: 768px){
  .topic-details{
    &-title{
      font-size: 20px;
      text-align: left;
    }
  }
}