.topic-details {
  padding: 20px 0px;

  &-break{
    margin-bottom: 20px;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: flex-start;
    li {
      text-align: center;
      height: 20px;
      line-height: 20px;
      color: $color-text;

      &.arrow {
        padding: 0 3px;
      }

      a {
        color: $color-text;
        font-size: 14px;
        font-weight: 500;
        &:hover{
          color: $color-primary;
        }
      }
    }
  }
  &-title{
    color: $color-title;
    margin:0 0 20px 0;
    font-size: 26px;
    font-weight: 600;
  }
  &-img{
    border-radius: 8px;
    max-height: 600px;
    object-fit: cover;
  }
  &-desc{
    margin: 20px 0;
    line-height: 1.6;
    color: $color-text;
  }
  &-info{
    border-radius: 12px;
    &-heading{
      background-color: $color-primary;
      color: $color-white;
      padding: 12px ;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      font-weight: 700;
      text-align: center;
    }
    &-content {
      padding:  20px;
      border: 1px solid $color-text-secondary;
      border-top: none;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }
  }
  &-description{
    line-height: 1.6;
    color: $color-text;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    font-size: 14px;
  }
  &-exam{
    width: 100%;
    margin-top: 30px;

    a{
       cursor: pointer;
      color: $color-white;
      background-color: $color-primary;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      font-size: 16px;
      transition: .2s ease;
      &:hover{
        opacity: .8;
      }
    }
    span{
      margin-left: 16px;
    }
  }
  &-ranking{
    margin-top: 20px;
    div{
      text-align: center;
      background-color: $color-primary;
      color: $color-white;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      padding: 12px 0;
      font-weight: 700;
    }
    ul{
      padding: 0 20px;
      border: 1px solid $color-text-secondary;
      border-top: none;
      border-radius: 12px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    span{
      display: block;
      width: 25%;
      text-align: center;
      &:first-child{
        color: #000;
        width: 40%;
        text-align: left;
      }
    }
    li{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      font-size: 14px;
      &:nth-child(2){
          span:nth-child(1) {
            background: url('https://s.tracnghiem.net/assets/images/icons/gold.png') no-repeat left center;
            padding-left: 25px;
          }
      }
      &:nth-child(3) {
        span:nth-child(1) {
          background: url('https://s.tracnghiem.net/assets/images/icons/silver.png') no-repeat left center;
          padding-left: 25px;
        }
      }
      &:nth-child(4) {
        span:nth-child(1) {
          background: url('https://s.tracnghiem.net/assets/images/icons/bronze.png') no-repeat left center;
          padding-left: 25px;
        }
      }
      &.head{
        color: $color-title;
        border: none;
        font-weight: bold;
      }
      &:last-child{
        border: none;
      }
    }
  }
  &-left{
    width: 70%;
    padding: 0 10px;
  }
  &-right{
    width: 30%;
    padding: 0 10px;
  }
  .modal-confirm{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    padding-top: 150px;
    &-overlay{
      background-color: rgba(0,0,0,0.35);
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: 2;
      display: none;
    }
    &-heading{
      h4{
        font-weight: 600;
        font-size: 16px;
        color: $color-title;
      }
    }
    &-info{
      margin: 20px 0;
      h3{
        font-size: 18px;
        color: $color-title;
        margin-bottom: 20px;
      }
      div{
        margin: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
      }
    }
    &-button{
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;
      .cancle{
        font-size: 14px;
        padding: 8px 12px;
        margin-right: 16px;
        background-color: $color-white;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 4px;
      }
      .agreed{
        cursor: pointer;
        color: $color-white;
        background-color: $color-primary;
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
      }
    }
    &-content{
      opacity: 0;
      visibility: hidden;
      transition: .2s ease;
      background-color: $color-white;
      padding: 20px;
      border-radius: 8px;
      min-width: 460px;
      max-width: 460px;
      position: absolute;
      z-index: 3;
    }
    &.active{
      display: flex;
      .modal-confirm-content{
        opacity: 1;
        visibility: visible;
      }
      .modal-confirm-overlay{
        display: block;
      }
    }
  }
}

@media (max-width:1300px){
  .topic-details{
    &-left{
      width: 65%;
    }
    &-right{
      width: 35%;
    }
  }
}

@media (max-width:1160px) {
  .topic-details {
    &-left {
      width: 60%;
    }

    &-right {
      width: 40%;
    }
  }
}
@media (max-width:1024px) {
  .topic-details {
    &-left {
      width: 100%;
    }

    &-right {
      width: 100%;
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 768px){
  .topic-details{
    &-title{
      font-size: 20px;
      text-align: left;
    }
    &-exam{
      padding: 40px 50px;
      background-color: $color-white;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      margin: 0;
      z-index: 10;
    }
  }
}

@media (max-width:576px){
  .topic-details{
    &-break{
      height: 100%;
      flex-shrink: 0;
      li{
        a {
          font-size: 12px;
          text-align: left;
        }
      }
    }
    &-title{
      margin: 0px 0 20px 0;
    }
    .modal-confirm{
      &-content{
        min-width:420px;
        max-width:420px;
      }
    }
  }
}

@media(max-width:450px){
  .topic-details{
    .modal-confirm{
      &-content{
         min-width:360px;
        max-width:360px;
      }
    }
  }
}

@media(max-width:330px){
  .topic-details{
    .modal-confirm{
      &-content{
        min-width:310px;
        max-width:310px;
      }
    }
  }
}